/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

/*
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tong quan den chi tiet 
*/

/*
1. Vi tri 
2. Kich thuoc (width, height)
3. Mau sac
4. Kieu dang(kieu chu, hinh tron, vuong,..) 
*/

/* common */
.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-third {
  width: 33.333333%;
}

.col-half {
  width: 50%;
}

.col-full {
  width: 100%;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pull-right {
  float: right !important;
}

/* main */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: black;
  z-index: 1;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
  /* display: inline-block; */
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: black;
  background-color: #ccc;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  min-width: 160px;
  top: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: black;
  padding: 0 12px;
  line-height: 38px;
}

#nav .nav-arrow-down {
  font-size: 14px;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-tbn {
  float: right;
  padding: 0 21px;
}

#header .mobile-menu-btn:hover {
  background-color: rgb(82, 77, 77);
}

/* #header .mobile-menu-btn:hover .menu-icon {
    background-color: rgb(121, 115, 115);
} */

#header .search-tbn:hover {
  background-color: #f44336;
  cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
  color: #ccc;
  font-size: 20px;
  line-height: 46px;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("/w3_band/assets/img/chicago.jpg") top center / cover no-repeat;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: white;
  width: 100%;
  /* left: 50%;
    transform: translateX(-50%); */
  text-align: center;
}

#slider .text-heading {
  font-weight: 500%;
  font-size: 24px;
}

#slider .text-describtion {
  font-size: 15px;
  margin-top: 25px;
  text-shadow: 0 0 2px #000;
}


#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  /*cach tung ki tu*/
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
  /*lam mo di 0->1*/
}

#content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
  /* chinh do cao cua mot dong 
     reconmended t.viet 1.6, t.anh 1.4 */
}

#content .member-list {
  margin-top: 32px;
}

#content .member-name {
  font-size: 15px;
}

#content .team-img {
  width: 154px;
  margin-top: 15px;
  border-radius: 4px;
}

/* Tour-section */
.tour-section {
  background-color: black;
}

.tickets-list {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}

.tickets-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  /* duong ke chia cat  */
}

.tickets-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.tickets-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
  /* phai co float boi vi co float thi se co t/c cua block */
}

/* Place section  */
.place-list {
  margin-top: 32px;
}

.place-img {
  width: 100%;
  display: block;
}

.place-img:hover {
  opacity: 0.6;
}

.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}

.place-heading {
  font-size: 15px;
  font-weight: 600;
}

.place-time {
  margin-top: 15px;
  color: #757575;
}

.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}

.btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  color: #000;
  background-color: #ccc;
}

/* Contact form */
.contact-content {
  margin-top: 48px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.form-submit {
  background-color: black;
  color: white;
  border: 1px solid #000;
  padding: 10px 16px;
  float: right;
}

.map-section img {
  width: 100%;
}

/* footer */
#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .socials-list {
  font-size: 24px;
}

#footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

#footer .copyright a,
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}

.model {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  display: none;
}
.model.open {
  display: flex;
}

.model-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.5s;
}

.model-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}

.model-heading-icon {
  margin-right: 16px;
}

.model-close {
  position: absolute;
  right: 0;
  padding: 12px;
  color: #fff;
  font-weight: bolder;
  cursor: pointer;
  opacity: 0.8;
}

.model-body {
  padding: 16px;
}

.model-close:hover {
  opacity: 1;
}

.model-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.model-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 24px;
}

#buy-ticket {
  background-color: #009688;
  border: none;
  color: #fff;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
}

#buy-ticket:hover {
  opacity: 0.9;
}

.model-footer {
  padding: 16px;
  text-align: right;
}

.model-footer a {
  color: #2196f3;
}

@keyframes modelFaceIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
